<ion-header>
    <ion-toolbar color="primary">
        <ion-buttons slot="start">
            <ion-back-button *ngIf="canGoBack"></ion-back-button>
            <ion-menu-button *ngIf="!canGoBack"></ion-menu-button>
        </ion-buttons>
        <ion-title>Booking</ion-title>
    </ion-toolbar>
</ion-header>

<ion-content>
    <div class="content">
        <div class="container">

            <div class="row">
                <div class="col-12">

                    <div class="card">
                        <div class="card-body">
                            <div class="booking-doc-info">
                                <a class="booking-doc-img">
                                    <img src="assets/images/doctors/doctor-thumb-02.jpg" alt="User Image">
                                </a>
                                <div class="booking-info">
                                    <h4><a>Dr. Darren Elder</a></h4>
                                    <div class="rating">
                                        <i class="ti-star filled"></i>
                                        <i class="ti-star filled"></i>
                                        <i class="ti-star filled"></i>
                                        <i class="ti-star filled"></i>
                                        <i class="ti-star"></i>
                                        <span class="d-inline-block average-rating">35</span>
                                    </div>
                                    <p class="text-muted mb-0"><i class="ti-location-pin"></i> Newyork, USA
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Schedule Widget -->
                    <div class="card booking-schedule schedule-widget">

                        <!-- Schedule Header -->
                        <div class="schedule-header">
                            <div class="row">
                                <div class="col-md-12">

                                    <!-- Day Slot -->
                                    <div class="day-slot">
                                        <ul>
                                            <li class="left-arrow">
                                                <a>
                                                    <i class="ti-angle-left"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <span>Mon</span>
                                                <span class="slot-date">11 Nov <small class="slot-year">2019</small></span>
                                            </li>
                                            <li>
                                                <span>Tue</span>
                                                <span class="slot-date">12 Nov <small class="slot-year">2019</small></span>
                                            </li>
                                            <li>
                                                <span>Wed</span>
                                                <span class="slot-date">13 Nov <small class="slot-year">2019</small></span>
                                            </li>
                                            <li>
                                                <span>Thu</span>
                                                <span class="slot-date">14 Nov <small class="slot-year">2019</small></span>
                                            </li>
                                            <li>
                                                <span>Fri</span>
                                                <span class="slot-date">15 Nov <small class="slot-year">2019</small></span>
                                            </li>
                                            <li>
                                                <span>Sat</span>
                                                <span class="slot-date">16 Nov <small class="slot-year">2019</small></span>
                                            </li>
                                            <li>
                                                <span>Sun</span>
                                                <span class="slot-date">17 Nov <small class="slot-year">2019</small></span>
                                            </li>
                                            <li class="right-arrow">
                                                <a>
                                                    <i class="ti-angle-right"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- /Day Slot -->

                                </div>
                            </div>
                        </div>
                        <!-- /Schedule Header -->

                        <!-- Schedule Content -->
                        <div class="schedule-cont">
                            <div class="row">
                                <div class="col-md-12">

                                    <!-- Time Slot -->
                                    <div class="time-slot">
                                        <ul class="clearfix">
                                            <li>
                                                <a class="timing">
                                                    <span>9:00</span> <span>AM</span>
                                                </a>
                                                <a class="timing">
                                                    <span>10:00</span> <span>AM</span>
                                                </a>
                                                <a class="timing">
                                                    <span>11:00</span> <span>AM</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="timing">
                                                    <span>9:00</span> <span>AM</span>
                                                </a>
                                                <a class="timing">
                                                    <span>10:00</span> <span>AM</span>
                                                </a>
                                                <a class="timing">
                                                    <span>11:00</span> <span>AM</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="timing">
                                                    <span>9:00</span> <span>AM</span>
                                                </a>
                                                <a class="timing">
                                                    <span>10:00</span> <span>AM</span>
                                                </a>
                                                <a class="timing">
                                                    <span>11:00</span> <span>AM</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="timing">
                                                    <span>9:00</span> <span>AM</span>
                                                </a>
                                                <a class="timing">
                                                    <span>10:00</span> <span>AM</span>
                                                </a>
                                                <a class="timing">
                                                    <span>11:00</span> <span>AM</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="timing">
                                                    <span>9:00</span> <span>AM</span>
                                                </a>
                                                <a class="timing selected">
                                                    <span>10:00</span> <span>AM</span>
                                                </a>
                                                <a class="timing">
                                                    <span>11:00</span> <span>AM</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="timing">
                                                    <span>9:00</span> <span>AM</span>
                                                </a>
                                                <a class="timing">
                                                    <span>10:00</span> <span>AM</span>
                                                </a>
                                                <a class="timing">
                                                    <span>11:00</span> <span>AM</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="timing">
                                                    <span>9:00</span> <span>AM</span>
                                                </a>
                                                <a class="timing">
                                                    <span>10:00</span> <span>AM</span>
                                                </a>
                                                <a class="timing">
                                                    <span>11:00</span> <span>AM</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- /Time Slot -->

                                </div>
                            </div>
                        </div>
                        <!-- /Schedule Content -->

                    </div>
                    <!-- /Schedule Widget -->

                    <!-- Submit Section -->
                    <div class="submit-section proceed-btn text-right" (click)="gotoPaymentPage()">
                        <a class="btn btn-primary submit-btn">Proceed to Pay</a>
                    </div>
                    <!-- /Submit Section -->
                </div>
            </div>
        </div>
    </div>

</ion-content>