.content {
	padding: 15px 0 0;
}
.card-body {
	padding: 1.25rem;
}
.card {
	margin-bottom: 0.9375rem;
}
.booking-doc-info {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}
.booking-info h4{
    font-size: 1rem;
    color: #272b41;
    font-weight: 500;
	margin: 0 0 5px;
}
.booking-doc-info .booking-doc-img {
	width: 70px;
	margin-right: 15px;
}
.booking-doc-info .booking-doc-img img {
	height: 70px;
	width: 70px;
}
.rating {
	list-style: none;
	margin: 0;
	padding: 0;
	width: 100%;
}
.rating i {
	color: #dedfe0;
}
.rating i.filled {
	color: #f4c150;
}
.text-muted {
	color: #757575 !important;
    font-size: 0.8125rem;
}
.schedule-widget {
	border-radius: 4px;
	min-height: 100px;
}
.booking-schedule.schedule-widget {
	overflow-x: auto;
}
.booking-schedule.schedule-widget > div {
	width: 730px;
}
.schedule-header {
	border-bottom: 1px solid #f0f0f0;
	border-radius: 4px 4px 0 0;
	padding: 10px 20px;
}
.day-slot ul {
	float: left;
	list-style: none;
	margin-bottom: 0;
	margin-left: -5px;
	margin-right: -5px;
	padding: 0;
	position: relative;
	width: 100%;
}
.day-slot li {
	float: left;
	padding-left: 5px;
	padding-right: 5px;
	text-align: center;
    font-size: 12px;
	width: 14.28%;
}
.day-slot li span {
	display: block;
	font-size: 16px;
    font-weight: 500;
	text-transform: unset;
}
.day-slot li span.slot-date {
	display: block;
	color: #757575;
	font-size: 14px;
}
.day-slot li small.slot-year {
	display: none;
}

.day-slot li.left-arrow {
	left: -10px;
}
.day-slot li.left-arrow {
	left: 0;
	padding: 0;
	position: absolute;
	text-align: center;
	top: 50%;
	width: 20px !important;
	transform: translateY(-50%);
}

.booking-schedule .day-slot li {
	-ms-flex: 0 0 100px;
	flex: 0 0 100px;
	width: 98px;
}
.day-slot li.right-arrow {
	right: -11px;
	padding: 0;
	position: absolute;
	text-align: center;
	top: 50%;
	width: 20px !important;
	transform: translateY(-50%);
}
.schedule-cont {
	padding: 20px;
}
.time-slot ul {
	list-style: none;
	margin-right: -5px;
	margin-left: -5px;
	margin-bottom: 0;
	padding: 0;
}
.time-slot li {
	float: left;
	padding-left: 5px;
	padding-right: 5px;
	width: 14.28%;
}
.booking-schedule .time-slot ul {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}
.booking-schedule .time-slot li {
	-ms-flex: 0 0 100px;
	flex: 0 0 100px;
	width: 100px;
}
.time-slot li .timing {
	background-color: #e9e9e9;
	border: 1px solid #e9e9e9;
	border-radius: 3px;
	color: #757575;
	display: block;
	font-size: 14px;
    font-weight: 500;
	margin-bottom: 10px;
	padding: 5px 5px;
	text-align: center;
	position: relative;
}
.booking-schedule .time-slot li .timing span {
	display: inline-block;
}

.submit-section.proceed-btn {
	margin-bottom: 20px;
}
.submit-section .submit-btn {
	padding: 10px 20px;
	font-size: 15px;
	min-width: 105px;
}