<ion-header>
    <ion-toolbar color="primary">
        <ion-buttons slot="start">
            <ion-menu-button></ion-menu-button>
        </ion-buttons>
        <ion-title>settings</ion-title>
    </ion-toolbar>
</ion-header>

<ion-content>
    <ion-list lines="none">
        <ion-item-divider>
            <ion-label>
                General
            </ion-label>
        </ion-item-divider>
        <ion-item>
            <ion-label>About Clinic.Kuwait</ion-label>
        </ion-item>
        <ion-item>
            <ion-label>Privacy Policy</ion-label>
        </ion-item>
        <ion-item>
            <ion-label>Share with friends and family</ion-label>
        </ion-item>
        <ion-item>
            <ion-label>Rate App</ion-label>
        </ion-item>
        <ion-item-divider>
            <ion-label>
                Account
            </ion-label>
        </ion-item-divider>
        <ion-item (click)="logout()">
            <ion-label>Logout</ion-label>
            <ion-icon color="primary" name="log-out-outline"></ion-icon>
        </ion-item>
    </ion-list>
</ion-content>