<ion-toolbar>
    <ion-buttons slot="start">
        <ion-button color="primary" (click)="backToLoginPage()">
            <ion-icon slot="icon-only" name="arrow-back-outline"></ion-icon>
        </ion-button>
    </ion-buttons>
    <ion-buttons slot="end">
        <ion-button color="primary" (click)="openHelpPage()">
            <ion-icon name="help-outline"></ion-icon>Help
        </ion-button>
    </ion-buttons>
    <ion-title></ion-title>
</ion-toolbar>



<ion-content class="ion-padding">
    <div>
        <ion-label>Enter the six digit OTP number sent to +965 {{mobile}}</ion-label>
    </div>
    <div class="ion-padding">
        <ion-grid class="ion-padding">
            <ion-row class="ion-padding">
                <ion-col size="2">
                    <ion-item class="otp-pin-input">
                        <ion-input type="pin" maxlength="1"></ion-input>
                    </ion-item>
                </ion-col>
                <ion-col size="2">
                    <ion-item class="otp-pin-input">
                        <ion-input type="pin" maxlength="1"></ion-input>
                    </ion-item>
                </ion-col>
                <ion-col size="2">
                    <ion-item class="otp-pin-input">
                        <ion-input type="pin" maxlength="1"></ion-input>
                    </ion-item>
                </ion-col>
                <ion-col size="2">
                    <ion-item class="otp-pin-input">
                        <ion-input type="pin" maxlength="1"></ion-input>
                    </ion-item>
                </ion-col>
                <ion-col size="2">
                    <ion-item class="otp-pin-input">
                        <ion-input type="pin" maxlength="1"></ion-input>
                    </ion-item>
                </ion-col>
                <ion-col size="2">
                    <ion-item class="otp-pin-input">
                        <ion-input type="pin" maxlength="1"></ion-input>
                    </ion-item>
                </ion-col>
            </ion-row>
        </ion-grid>
    </div>
    <div>
        <ion-grid>
            <ion-row>
                <ion-col size="9">
                    <ion-label class="code-head">Didn't Receive the Code?</ion-label>
                    <ion-button fill="clear">Resend</ion-button>
                </ion-col>
                <ion-col size="3">
                    <ion-label color="primary">00:59</ion-label>
                </ion-col>
            </ion-row>
        </ion-grid>
        <ion-footer class="ion-no-border">
            <ion-toolbar>
                <ion-button expand="block" (click)="verifyOtp()">Verify</ion-button>
            </ion-toolbar>
        </ion-footer>
    </div>
</ion-content>