

.chat-window.chat-slide .chat-cont-right {
	right: 0;
	opacity: 1;
	visibility: visible;
}
.chat-cont-right .chat-header {
	justify-content: start;
	-webkit-justify-content: start;
	-ms-flex-pack: start;
}
.chat-cont-right .chat-header {
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	background-color: #fff;
	border-bottom: 1px solid #f0f0f0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	height: 72px;
	justify-content: space-between;
	-webkit-justify-content: space-between;
	-ms-flex-pack: space-between;
	padding: 0 15px;
}
.chat-cont-right .chat-header .back-user-list {
	display: block;
}
.chat-cont-right .chat-header .media {
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
.chat-cont-right .chat-header .media .media-img-wrap {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	margin-right: 15px;
}
.chat-cont-right .chat-header .media .media-img-wrap .avatar {
	height: 50px;
	width: 50px;
}
.avatar > img {
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
}
.chat-cont-right .chat-header .chat-options {
	margin-left: auto;
}
.chat-cont-right .chat-header .chat-options > a {
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	border-radius: 50%;
	color: #8a8a8a;
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	height: 30px;
	justify-content: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	margin-left: 10px;
	width: 30px;
}
.material-icons {
	font-family: 'Material Icons';
	font-weight: normal;
	font-style: normal;
	font-size: 24px;
	display: inline-block;
	line-height: 1;
	text-transform: none;
	letter-spacing: normal;
	word-wrap: normal;
	white-space: nowrap;
	direction: ltr;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	-moz-osx-font-smoothing: grayscale;
	font-feature-settings: 'liga';
}
.chat-cont-right .chat-body {
	background-color: #f5f5f6;
}
.chat-window .chat-scroll {
	min-height: 300px;
	max-height: calc(100vh - 224px);
	overflow-y: auto;
}
.chat-cont-right .chat-body ul.list-unstyled {
	margin: 0 auto;
	padding: 15px;
	width: 100%;
}
.chat-cont-right .chat-body .media.sent {
	margin-bottom: 20px;
}
.chat-cont-right .chat-body .media.sent .media-body {
	-webkit-box-align: flex-end;
	-ms-flex-align: flex-end;
	align-items: flex-end;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	justify-content: flex-end;
	-webkit-justify-content: flex-end;
	-ms-flex-pack: flex-end;
	margin-left: 0;
}
.chat-cont-right .chat-body .media.sent .media-body .msg-box {
	padding-left: 50px;
	position: relative;
}
.chat-cont-right .chat-body .media.sent .media-body .msg-box > div {
	background-color: #e3e3e3;
}
.chat-cont-right .chat-body .media .media-body .msg-box > div {
	padding: 10px 15px;
	border-radius: .25rem;
	display: inline-block;
	position: relative;
}
.chat-cont-right .chat-body .media.sent .media-body .msg-box > div p {
	color: #272b41;
}
.chat-cont-right .chat-body .media.sent .media-body .msg-box > div .chat-msg-info {
	flex-direction: row-reverse;
}
.chat-msg-info {
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	clear: both;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	list-style: none;
	padding: 0;
	margin: 5px 0 0;
}
.chat-cont-right .chat-body .media.sent .media-body .msg-box > div .chat-msg-info li {
	padding-left: 16px;
	padding-right: 0;
	position: relative;
}
.chat-msg-info li {
	font-size: 13px;
	padding-right: 16px;
	position: relative;
}
.chat-cont-right .chat-body .media.sent .media-body .msg-box > div .chat-time {
	color: rgba(50, 65, 72, 0.4);
}
.chat-cont-right .chat-body .media.received {
	margin-bottom: 20px;
}

.chat-cont-right .chat-body .media .avatar {
	height: 30px;
	width: 30px;
}
.chat-cont-right .chat-body .media.received .media-body .msg-box > div {
	background-color: #fff;
}