<ion-header>
    <ion-toolbar color="primary">
        <ion-buttons slot="start">
            <ion-back-button *ngIf="canGoBack"></ion-back-button>
            <ion-menu-button *ngIf="!canGoBack"></ion-menu-button>
        </ion-buttons>

        <!--<ion-title>Hospitals</ion-title>
        <ion-buttons slot="end" (click)="presentAlertCheckbox()">
            <ion-icon style="font-size: 25px;margin-right:10px;" name="funnel-outline"></ion-icon>
        </ion-buttons> -->
        <div class="find-topbar">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <ion-title>Find & Book</ion-title>
                        <!-- <h3>Find & Book</h3> -->
                    </div>

                    <div class="col">
                        <p>LOCATION</p>
                        <form>
                            <select>
                                <option>Banglore</option>
                                <option>Hyderabad</option>
                                <option>Delhi</option>
                                <option>Mumbai</option>
                                <option>Pune</option>
                            </select>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </ion-toolbar>
</ion-header>

<ion-content>
    <div class="content-finddoc-page">
        <!-- <div class="find-topbar">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <a href="index.html"><i class="ti-arrow-left"></i></a>
                        <h3>Find & Book</h3>
                    </div>
                    <div class="col">
                        <p>LOCATION</p>
                        <form>
                            <select>
                                <option>Banglore</option>
                                <option>Hyderabad</option>
                                <option>Delhi</option>
                                <option>Mumbai</option>
                                <option>Pune</option>
                            </select>
                        </form>
                    </div>
                </div>
            </div>
        </div> -->

        <div class="find-searchbar">
            <form>
                <div class="form-group">
                    <label><i class="fa fa-search"></i></label>
                    <input type="text" class="form-control" placeholder="Search hospitals, specialities etc...">
                </div>
            </form>
        </div>

        <div class="two-three-grid">
            <ion-button (click)="openBookingPage()">Book Appointment</ion-button>
        </div>
           

    </div>
</ion-content>