.rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: right;
}

.rating>input {
    display: none
}

.rating>label {
    position: relative;
    width: 1em;
    color: #FFD600;
    cursor: pointer
}

.rating>label::before {
    content: "\2605";
    position: absolute;
    opacity: 0
}

.rating>label:hover:before,
.rating>label:hover~label:before {
    opacity: 1 !important
}

.rating>input:checked~label:before {
    opacity: 1
}

.rating:hover>input:checked~label:before {
    opacity: 0.4
}
@media only screen and (max-width: 600px) {
    
}