<div class="rating"> 
  <input type="radio" name="rating" value="5" id="5">
  <label [style.font-size.px]="fontSize" for="5">☆</label> <input type="radio" name="rating" value="4" id="4">
  <label [style.font-size.px]="fontSize" for="4">☆</label> <input type="radio" name="rating" value="3" id="3">
  <label [style.font-size.px]="fontSize" for="3">☆</label> <input type="radio" name="rating" value="2" id="2">
  <label [style.font-size.px]="fontSize" for="2">☆</label> <input type="radio" name="rating" value="1" id="1">
  <label [style.font-size.px]="fontSize" for="1">☆</label>
</div>