.menu-content {
    background: #ffffff !important;
}

.sc-ion-label-md-h.sc-ion-label-md-s.md.hydrated {
	display: grid;
	margin: 12px 0 0 0;
    font-weight: 600;
    letter-spacing: 0px;
    font-size: 14px;
}

.header-content {
    width: 100%;
    float: left;
    padding: 20px;
    border-bottom: solid 2px #f2f2f2;

    img {       
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
            float: left;
    }
    h2 {
        font-weight: 600;
        color: #2d2d32;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        width: 208px;
        
    }
    h2  i{
        font-size: 14px;
        font-weight: 600;
        color: #aaaaaa;
        float: right;
        margin: 5px 0 0 0;
        position: absolute;
        right: 14px;
        
    }
    p {
        font-size: 15px;
        color: #0069b3;
        font-weight: 600;
        line-height: 26px;
    }
    p  span{
        color: #2d2d32;
        font-size: 12px;
        font-weight: 600;
        display:block;
    }
}
.health-plan-plus{
    width: 100%;
    display: inline-block;
    padding: 15px;
    border-bottom: solid 12px #f2f2f2;
}
.health-plan-plus h3{
    font-size: 14px;
    color: #2d2d32;
    margin:0;
    font-family: 'Open Sans', sans-serif;
}
.health-plan-plus h3 i{
    float: right;
    font-size: 14px;
    
    color: #aaaaaa;
    margin: 2px 0 0 0;
}
.health-plan-plus h3 span{
    background: #e20c14;
    padding: 2px 5px;
    font-weight: 600;
    color: #ffffff;
    font-size: 11px;
    border-radius: 2px;
}
.health-plan-plus h4{
    font-size: 13px;
    color: #70707a;
    margin:10px 0 0 0;
    font-family: 'Open Sans', sans-serif;
}

ion-icon.md.hydrated {
	font-size: 14px;
	color: #aaaaaa;
}
ion-item.ion-color.item-label i {
    color: #0069B4;
    font-size: 20px;
    margin: 14px 12px 0 0;
}
ion-list.side-menu-list.menu-items {
        border-top: solid 12px #f2f2f2;
}
