<ion-app>
    <ion-split-pane contentId="main-content">
        <ion-menu contentId="main-content" type="overlay">
            <ion-content class="menu-content">
                <!-- Patient Login -->
                <div *ngIf="user_role==0">
                    <div class="header-content">
                        <img src="../assets/patient/1.jfif">
                        <ion-label>
                            <h2>Fatima Mohammed Ali <i class="ti-angle-right"></i></h2>
                            <div (click)="openProfile()">
                                <p>View and Edit Profile<span>20% Completed</span></p>
                            </div>

                        </ion-label>
                    </div>
                </div>
                <!-- Patient Login -->
                <!-- Doctor Login -->
                <div *ngIf="user_role==1" (click)="openProfile()">
                    <div class="menu-header-bg"></div>
                    <div class="header-content">
                        <img src="../assets/profile/doctor-2.jfif">
                        <ion-label>
                            <h2>Dr. Seema Vazeer</h2>
                            <h3>Central Hospital</h3>
                            <p>Cardiologist</p>
                        </ion-label>
                    </div>
                </div>
                <!-- Receptionist Login -->
                <div *ngIf="user_role==2" (click)="openProfile()">
                    <div class="menu-header-bg"></div>
                    <div class="header-content">
                        <img src="https://www.moh.gov.bh/Content/Upload/Image/637526916400505076-dr-fatima-al-owanati.jpg">
                        <ion-label>
                            <h2>Raja Ahmed Saleh Noaimi</h2>
                            <h3>Al Salam International Hospital</h3>
                            <p>Receptionist</p>
                        </ion-label>
                    </div>
                </div>

                <div class="health-plan-plus ">
                   <div>
                    <h3>Clinnic <span>PLUS</span> <i class="ti-angle-right mt-2 pt-1"></i></h3>
                    <h4>Health Plan for you family</h4>
                   </div>
                </div>

                <!-- Receptionist Login -->
                <ion-list lines="none" class="side-menu-list">
                    <ion-menu-toggle auto-hide="false">
                        <ion-item color="#f5f5f3" *ngFor="let page of pages; let i = index" (click)="activeIndex = i" routerDirection="root" [routerLink]="[page.url]" lines="none" detail="false" [class.selected]="activeIndex == i">
                            <!-- <ion-icon class="sidemenu-icon" slot="start" color="primary" [name]="page.icon"></ion-icon> -->
                        
                            <i [class]="page.icon" class="m-0 mr-3"></i>
                            <ion-label class="m-0">{{ page.title }}</ion-label>
                            <ion-icon name="chevron-forward-outline"></ion-icon>
                  
                        </ion-item>

                    </ion-menu-toggle>
                </ion-list>
            </ion-content>
            <!-- <ion-footer color="primary" class="sidemenu-footer">
                <p>Version 1.0.0</p>
            </ion-footer> -->
        </ion-menu>
        <ion-router-outlet id="main-content"></ion-router-outlet>
    </ion-split-pane>
</ion-app>