.content {
	padding: 15px 0 0;
}

.profile-widget {
	background-color: #fff;
	border: 1px solid #f0f0f0;
	border-radius: 4px;
	margin-bottom: 30px;
	position: relative;
	-webkit-transition: all .3s ease 0s;
	-moz-transition: all .3s ease 0s;
	-o-transition: all .3s ease 0s;
	transition: all .3s ease 0s;
	padding: 15px;
}
.doc-img {
	position: relative;
	overflow: hidden;
	z-index: 1;
	border-radius: 4px;
}
.doc-img img {
	border-radius: 4px;
	transform: translateZ(0);
	transition: all 2000ms cubic-bezier(.19,1,.22,1) 0ms;
	width: 100%;
}
.profile-widget .fav-btn {
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	position: absolute;
	top: 5px;
	right: 5px;
	background-color: #fff;
	width: 30px;
	height: 30px;
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	justify-content: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	border-radius: 3px;
	color: #2E3842;
	-webkit-transform: translate3d(100%, 0, 0);
	-ms-transform: translate3d(100%, 0, 0);
	transform: translate3d(100%, 0, 0);
	opacity: 0;
	visibility: hidden;
	z-index: 99;
}
.pro-content {
	padding: 15px 0 0;
}
.pro-content .title {
	font-size: 17px;
	font-weight: 600;
	margin-bottom: 5px;
}
.profile-widget .pro-content .title a {
	display: inline-block;
}
.profile-widget .verified {
	color: #28a745;
	margin-left: 3px;
}
.profile-widget p.speciality {
    font-size: 14px;
    color: #757575;
    margin-bottom: 5px;
    font-weight: 400;
    line-height: 20px;
}
.profile-widget .rating {
	color: #757575;
	font-size: 14px;
	margin-bottom: 15px;
}
.profile-widget .rating i {
	font-size: 14px;
}
.rating i.filled {
	color: #f4c150;
}
.available-info {
	font-size: 13px;
	color: #757575;
	font-weight: 400;
	list-style: none;
	padding: 0;
	margin-bottom: 15px;
}
.available-info li i {
	width: 22px;
}
.row.row-sm {
	margin-left: -3px;
	margin-right: -3px;
}
.view-btn {
	color: #0069B4;
	font-size: 13px;
	border: 2px solid #0069B4;
	text-align: center;
	display: block;
	font-weight: 500;
	padding: 6px;
}
.book-btn {
	background-color: #0069B4;
	border: 2px solid #0069B4;
	color: #fff;
	font-size: 13px;
	text-align: center;
	display: block;
	font-weight: 500;
	padding: 6px;
}