
.chat-cont-left .chat-search {
	background-color: #f5f5f6;
	border-bottom: 1px solid #e5e5e5;
	padding: 10px 15px;
	width: 100%;
    margin-top: 20px;
}
.chat-cont-left .chat-search .input-group {
	width: 100%;
}
.chat-cont-left .chat-search .input-group .input-group-prepend {
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	bottom: 0;
	color: #666;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	left: 15px;
	pointer-events: none;
	position: absolute;
	top: 0;
	z-index: 4;
}

.chat-cont-left .chat-users-list {
	background-color: #fff;
}
.chat-cont-left .chat-users-list a.media {
	border-bottom: 1px solid #f0f0f0;
	padding: 10px 15px;
	transition: all 0.2s ease 0s;
}
.chat-cont-left .chat-users-list a.media:hover{
    text-decoration: none;
}
.chat-cont-left .chat-users-list a.media .media-img-wrap {
	margin-right: 15px;
	position: relative;
}
.chat-cont-left .chat-users-list a.media .media-img-wrap .avatar {
	height: 45px;
	width: 45px;
}
.avatar > img {
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
}
.chat-cont-left .chat-users-list a.media .media-body {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	justify-content: space-between;
	-webkit-justify-content: space-between;
	-ms-flex-pack: space-between;
}
.chat-cont-left .chat-users-list a.media .media-body .user-name {
	color: #0069B4;
	text-transform: capitalize;
}
.chat-cont-left .chat-users-list a.media .media-body .user-name, .chat-cont-left .chat-users-list a.media .media-body .user-last-chat {
	max-width: 160px;
	font-size: 15px;
    font-weight: 500;
    line-height: 22px;
}
.chat-cont-left .chat-users-list a.media .media-body .user-last-chat {
	color: #8a8a8a;
	font-size: 13px;
}
.chat-cont-left .chat-users-list a.media .media-body .last-chat-time {
	color: #8a8a8a;
	font-size: 13px;
}
.chat-cont-left .chat-users-list a.media .media-body > div:first-child .user-name, .chat-cont-left .chat-users-list a.media .media-body > div:first-child .user-last-chat {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.bg-success, .badge-success {
	background-color: #00e65b !important;
}


.form-control {
	border-color: #dcdcdc;
	color: #333;
	font-size: 14px !important;
	min-height: 46px;
	padding: 6px 15px 6px 36px;
}
.chat-cont-left .chat-search .input-group .form-control {
	background-color: #fff;
	border-radius: 50px;
}