.content-finddoc-page {
    margin: 0;
    padding: 0;
}

.find-topbar {
    background: #0069b3;
    width: 100%;
    margin: 0;
    padding: 10px 0;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
}

.find-topbar i {
    color: #ffffff;
    margin-top: 10px;
}

.find-topbar h3 {
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    display: inline-block;
    margin-top: 10px;
    padding-left: 15px;
}

.find-topbar ion-title {
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    display: inline-block;
    margin-top: 10px;
    padding-left: 15px;
}

.find-topbar p {
    color: #ffffff;
    font-size: 11px;
    font-weight: 600;
    margin: 0;
    text-align: right;
}

.find-topbar form {
    float: right;
    line-height: 10px;
}

.find-topbar form select {
    color: #ffffff;
    font-size: 13px;
    font-weight: 600;
    margin: 0;
    text-align: right;
    border: none;
    background: #0069b3;
}


.looking-search {
    border: solid 1px #53a6e0;
    border-radius: 5px;
    margin: 20px 0;
    padding: 12px 0;
    color: #0069b3;
    font-size: 13px;
    font-weight: 600;
    text-align: center;
    width: 100%;
    display: inline-block;
}