/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */


/* Core CSS required for Ionic components to work properly */

@import "~@ionic/angular/css/core.css";
//@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');
//@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');
/* Basic CSS for apps built with Ionic */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import '~@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */

@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";

h1, h2, h3, h4, h5{
    font-family: 'Poppins', sans-serif;
}
.item.sc-ion-label-md-h,
.item .sc-ion-label-md-h {
    font-family: 'Open Sans', sans-serif;
}

ion-title {
    font-family: 'Open Sans', sans-serif;
}

ion-content input {
    font-family: 'Open Sans', sans-serif;
}

ion-content {
    
    font-family: 'Open Sans', sans-serif;
    #form {
        ion-button {
            font-family: 'Open Sans', sans-serif;
        }
    }
}

.country-code-modal .modal-wrapper {
    height: 80%;
    top: 20%;
    position: absolute;
    display: block;
}

.swiper-pagination-bullet {
    display: inline-block;
    width: 6px;
    height: 6px;
}

swiper-pagination-bullets {
    bottom: -4px !important;
}
a:hover {
    text-decoration: none;
}

.find-searchbar {
    background: #f1f0f5;
    margin: 0;
    padding: 15px;
    position: relative;
}

.find-searchbar form .form-group {
    position: relative;
    margin-bottom: 0;
}

.find-searchbar form .form-group label {
    z-index: 1;
    display: block;
    margin-bottom: 0;
    position: absolute;
    left: 15px;
    color: #787878;
    font-size: 12px;
    top: 30%;
}

.find-searchbar form .form-group .form-control {
    padding: 10px 10px 10px 38px;
    color: #202647;
    background-color: #ffffff;
    border: 1px solid #ebecee;
    font-size: 15px;
    font-weight: 400;
    height: 40px;
    border-radius: 5px;
}


.two-three-grid{
    padding: 20px 15px 0;
	h3{
        color: #787878;
        font-size: 15px;
        font-weight: 600;
        .explore-more {
            color: #0069b3;
            float: right;
        }
    }
	hr {
        border-top: solid 1px #efefef;
        margin-bottom: 0;
    }
   .healthcon-icons{
    text-align: center;
    margin: 20px 0 0;
    img {
        width: 45px;
        height: 45px;
        border-radius: 50%;
    }
    p {
        color: #2d2d32;
        font-size: 13px;
        font-weight: 400;
        margin: 6px 0;
    }
    .hospitals-img{
        width: 60px;
        height: 60px;
        border-radius: 50%;
        a{
            
        }
    }	
   }
   
   


   .healthcon-spec{
    .healthcon-spec-bg {
        background: #f6f6f8;
        border-radius: 5px;
        margin: 5px 12px 5px 0;
        width: 46%;
        float: left;

        a {
            display: table-cell;
            vertical-align: middle;
            padding: 15px;
        }
        img {
            display: inline-block;
        }
        p {
            color: #2d2d32;
            font-size: 13px;
            font-weight: 600;
            line-height: 16px;
            margin: 0;
            padding-left: 5px;
            display: inline-block;
            vertical-align: middle;
        }
    }
    .healthcon-spec-bg:nth-child(even) {
        margin-right: 0;
    }
   }
   

}
// View and Edit Profile

.md.hydrated .tab-selected {
    border-bottom: 2px solid #fff !important;
}
.md.hydrated .tab-has-label{
    border-bottom: 2px solid transparent;
    font-weight: 600;
}
.complate-profile p {
    font-weight: lighter;
    font-size: 14px;
}
.profile-main{
    font-size: 14px;
   
    .title{
        border-bottom: 1px solid #f5f5f5;
        padding:15px 15px 0px;
    }
    .profile-list{
        padding: 15px;
       li{
            font-size: 14px;
            border-bottom: 1px solid #f5f5f5;
            padding: 16px 0;
        }
    }
}

    .complate-profile-inner {
       background-color: #14addb;
       border: 1px solid #14addb;
        border-radius: 2px;
        padding: 5px;
        color: #fff;
        text-align: center;
        margin: 0 15px 15px;

        .complate-profile-inner:hover{
           background-color: #168db3;
           border: 1px solid #168db3;
        }
    
    h4 {
        padding: 0;
        margin: 0;
        font-size: 18px;
    p{
        font-size: 13px;
        font-weight: 300;
        
    }
        
}
}
.complate-profile {
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #fff;
}
label, input, select, textarea {
    font-family: inherit;
    line-height: normal;
    margin: 0;
}

/*Loaar styles*/

.loading-wrapper.sc-ion-loading-md {
    -webkit-box-shadow: none;
    box-shadow: none;
    --background: transperent;
}

ion-spinner.sc-ion-loading-md.spinner-crescent {
    color: #e30613;
    height: 50px;
    width: 50px;
}

ion-backdrop.sc-ion-loading-md {
    display: none;
}

.location-name {
    visibility: inherit;
    text-transform: capitalize;
    font-weight: 600;
    color: #0069b4;
    font-family: 'Poppins', sans-serif;
    margin-left: 10px;
}
/*Loaar styles*/

.sc-ion-alert-md-h {
    --background: var(--ion-overlay-background-color, var(--ion-background-color, #fff));
    --max-width: 90%;
    --backdrop-opacity: var(--ion-backdrop-opacity, 0.32);
    font-size: 14px;
}