/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */


/* Core CSS required for Ionic components to work properly */

@import "~@ionic/angular/css/core.css";
//@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');

/* Basic CSS for apps built with Ionic */

@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import '~@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */

@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";
.item.sc-ion-label-md-h,
.item .sc-ion-label-md-h {
    font-family: 'Open Sans', sans-serif;
}

ion-title {
    font-family: 'Open Sans', sans-serif;
}

ion-content input {
    font-family: 'Open Sans', sans-serif;
}

ion-content {
    font-family: 'Open Sans', sans-serif;
    #form {
        ion-button {
            font-family: 'Open Sans', sans-serif;
        }
    }
}

.country-code-modal .modal-wrapper {
    height: 80%;
    top: 20%;
    position: absolute;
    display: block;
}

.swiper-pagination-bullet {
    display: inline-block;
    width: 6px;
    height: 6px;
}

swiper-pagination-bullets {
    bottom: -4px !important;
}